# TelegramBotArb

./: README.md  pom.xml
node/: pom.xml
node/config/: prometheus.yml
node/src/main/java/ru/node/: NodeApplication.java
node/src/main/java/ru/node/bot/: TelegramButton.java
node/src/main/java/ru/node/clients/: BinanceServiceClient.java  HuobiServiceClient.java
node/src/main/java/ru/node/clients/request/binance/: BinanceBody.java
node/src/main/java/ru/node/clients/response/binance/: Adv.java  Advertiser.java  BinanceData.java  BinanceResponse.java  TradeMethods.java
node/src/main/java/ru/node/clients/response/huobi/: HuobiData.java  HuobiResponse.java  PayMethod.java
node/src/main/java/ru/node/config/: ConfigScheduler.java  FeignBinanceConfig.java  FeignConfig.java  MapStructConfig.java  RabbitConfiguration.java  TimedConfiguration.java
node/src/main/java/ru/node/constants/: Constants.java
node/src/main/java/ru/node/dto/: OrderDto.java  OrderInfoDto.java  OrderSubscribeDto.java  SubscribeActionDto.java  UserActionDto.java  UserActionExOrPsDto.java  UserActionLimitDto.java  UserRegisterDto.java
node/src/main/java/ru/node/enums/: Asset.java  AssetEnum.java  Exchange.java  ExchangeEnum.java  PaymentSystem.java  PaymentSystemEnum.java  SubscribeAction.java  SubscribeActionEnum.java  TradeType.java  TradeTypeEnum.java  UserActionEnum.java  UserActionExEnum.java  UserActionExnEnum.java  UserActionPSEnum.java
node/src/main/java/ru/node/mapper/: BinanceMapper.java  OrderMapper.java  UserMapper.java
node/src/main/java/ru/node/model/: BinanceOrder.java  Exchange.java  ExchangeUser.java  Limit.java  LimitUser.java  Order.java  OrderSubscribe.java  PaymentSystem.java  PaymentSystemUser.java  User.java
node/src/main/java/ru/node/repository/: BinanceOrderRepository.java  ExchangeRepository.java  ExchangeUserRepository.java  LimitRepository.java  LimitUserRepository.java  OrderRepository.java  OrderSubscribeRepository.java  PaymentSystemRepository.java  PaymentSystemUserRepository.java  UserRepository.java
node/src/main/java/ru/node/repository/specification/: BinanceOrderSpecification.java  OrderSpecification.java
node/src/main/java/ru/node/scheduler/impl/: BinanceOrdersScheduler.java  CleanOrderScheduler.java  HuobiOrdersScheduler.java  OrderSubscribeScheduler.java
node/src/main/java/ru/node/service/: BinanceService.java  ConsumerService.java  ExchangeService.java  ExchangeUserService.java  LimitService.java  LimitUserService.java  OrderService.java  OrderSubscribeService.java  PaymentSystemService.java  PaymentSystemUserService.java  ProducerService.java  UserService.java
node/src/main/java/ru/node/service/impl/: BinanceServiceImpl.java  ConsumerServiceImpl.java  ExchangeServiceImpl.java  ExchangeUserServiceImpl.java  LimitServiceImpl.java  LimitUserServiceImpl.java  OrderServiceImpl.java  OrderSubscribeServiceImpl.java  PaymentSystemServiceImpl.java  PaymentSystemUserServiceImpl.java  ProducerServiceImpl.java  UserServiceImpl.java
node/src/main/java/ru/node/utils/: MessageUtils.java
node/src/main/resources/: application.yml  log4j2.xml
node/src/main/resources/db/migration/: V1_1_0__start_data.sql
src/main/java/ru/lds/telegrambotarb/: TelegramBotArbApplication.java
src/main/java/ru/lds/telegrambotarb/controller/: Controller.java
src/main/java/ru/lds/telegrambotarb/service/: TelegramBot.java
src/main/resources/: application.yml
src/test/java/ru/lds/telegrambotarb/: TelegramBotArbApplicationTests.java
telegram-bot/: pom.xml
telegram-bot/src/main/java/ru/lds/telegram/: TelegramBotArbApplication.java
telegram-bot/src/main/java/ru/lds/telegram/bot/: TelegramBot.java  TelegramButton.java  UpdateProcessor.java
telegram-bot/src/main/java/ru/lds/telegram/cache/: DataCache.java  UserDataCache.java
telegram-bot/src/main/java/ru/lds/telegram/config/: RabbitConfiguration.java
telegram-bot/src/main/java/ru/lds/telegram/controller/: Controller.java
telegram-bot/src/main/java/ru/lds/telegram/dto/: OrderDto.java  OrderInfoDto.java  OrderSubscribeDto.java  SubscribeActionDto.java  UserActionDto.java  UserActionExOrPsDto.java  UserActionLimitDto.java  UserRegisterDto.java
telegram-bot/src/main/java/ru/lds/telegram/enums/: Asset.java  AssetEnum.java  BotState.java  BotStateEnum.java  Exchange.java  ExchangeEnum.java  PaymentSystem.java  PaymentSystemEnum.java  SubscribeAction.java  TradeType.java  TradeTypeEnum.java  UserAction.java  UserActionEnum.java  UserActionExchange.java  UserActionPaymentSystem.java
telegram-bot/src/main/java/ru/lds/telegram/service/: AnswerConsumer.java  ConsumerService.java  ProducerService.java  UpdateProducer.java
telegram-bot/src/main/java/ru/lds/telegram/service/impl/: AnswerConsumerImpl.java  ConsumerServiceImpl.java  ProducerServiceImpl.java  UpdateProducerImpl.java
telegram-bot/src/main/resources/: application.yml  log4j2.xml
